server {

    root /resources;

    location / {
    }

    location /todo {
        # proxy to backend as defined in environment variables
        proxy_pass "http://$BACKEND_HOST:$BACKEND_PORT";
    }
}
