http {
    server {
        include mime.types;

        root /resources;

        location / {
        }

        location /todo {
            proxy_pass http://todo-backend:8080;
        }
    }
}

events {}
